<!DOCTYPE html>
<html>
<style>
	* {
		overflow: hidden;
	}
	body {
		background-color: #ededed;
	}
	h1 {
		text-align: center;
		font-size: 75px;
	}
	p {
		color: blue;
		text-align: center;
	}
	#screenResolution {
		position: absolute;
		bottom: 1vh;
		right: 1vw;
		font-size: 20px;
	}
	#levelSelect {
		text-decoration: none;
		font-weight: bold;
		font-size: 20px;
		text-align: center;
		color: blue;
	}
	#stats {
		text-align: center;
		color: blue;
	}
	.div {
		height: 30px;
	}
	.levels {
		color: blue;
		font-size: 50px;
		margin: 35px;
		visibility: hidden;
	}
	#returnToMenu {
		font-size: 25px;
		visibility: hidden;
	}
</style>
<body>
	<b id="screenResolution"></b> <!--game will only work on 1366x768 (for now)-->
	<h1 id="title">Cursority</h1>
	<div class="div"></div>
	<center><a id="levelSelect" href="LevelSelect.html">Level Select</a></center>
	<div class="div"></div>
	<center><a id="levelSelect" href="Stats.html">Stats</a></center>
	<a class="levels" href="tutorial.html">Tutorial</a><a class="levels" href="Level1.html"> 1</a><b class="levels"> 2</b><b class="levels"> 3</b><b class="levels"> 4</b><b class="levels"> 5</b><b class="levels"> 6</b><b class="levels"> 7</b><b class="levels"> 8</b><b class="levels"> 9</b><b class="levels"> 10</b>
	<h1 id="returnToMenu" onclick="returnToMenu()">Return to menu</h1>
<script>
	/*if (window.screen.width !== 1366 || window.screen.height !== 768) {
		document.body.innerHTML = "";
		document.body.style.backgroundColor = "#f78b8b";
		const sorryMessage = document.createElement("h2");
		sorryMessage.innerText = "Sorry! Your device is not 1366x768 resolution, which is required for this game.";
		const yourResolution = document.createElement("p");
		yourResolution.innerText = "Your resolution: " + window.screen.width + "x" + window.screen.height;
		document.body.appendChild(sorryMessage); 
		document.body.appendChild(yourResolution); 
	}
	
	function levelSelect() {
		document.getElementById("title").style.visibility = "hidden";
		document.getElementById("start").style.visibility = "hidden";
		document.getElementById("stats").style.visibility = "hidden";
		document.getElementById("returnToMenu").style.visibility = "visible";
		const levels = document.querySelectorAll('.levels');
		for (let i = 0; i < levels.length; i++) {
			levels[i].style.visibility = "visible";
		}
	}
	
	function stats() {
		//e
	}
	
	function returnToMenu() {
		document.getElementById("returnToMenu").style.visibility = "hidden";
		const levels = document.querySelectorAll('.levels');
		for (let i = 0; i < levels.length; i++) {
			levels[i].style.visibility = "hidden";
		}
		document.getElementById("title").style.visibility = "visible";
		document.getElementById("start").style.visibility = "visible";
		document.getElementById("stats").style.visibility = "visible";
	} */

	document.getElementById("screenResolution").innerText = "Your resolution: " + window.screen.width + "x" + window.screen.height;
</script>
</body>
</html>
